# Généré par Stepconf le Thu Jun  5 12:44:53 2014
# Si vous modifiez ce fichier, il sera
# écrasé quand vous relancerez Stepconf

[EMC]
MACHINE = axihaum
DEBUG = 0

[DISPLAY]
DISPLAY = axis
EDITOR = gedit
POSITION_OFFSET = RELATIVE
POSITION_FEEDBACK = ACTUAL
MAX_FEED_OVERRIDE = 1.2
INTRO_GRAPHIC = linuxcnc.gif
INTRO_TIME = 5
PROGRAM_PREFIX = /home/axihaum/linuxcnc/nc_files
INCREMENTS = 5mm 1mm .5mm .1mm .05mm .01mm .005mm

[FILTER]
PROGRAM_EXTENSION = .png,.gif,.jpg Greyscale Depth Image
PROGRAM_EXTENSION = .py Python Script
png = image-to-gcode
gif = image-to-gcode
jpg = image-to-gcode
py = python

[TASK]
TASK = milltask
CYCLE_TIME = 0.010

[RS274NGC]
PARAMETER_FILE = linuxcnc.var

[EMCMOT]
EMCMOT = motmod
COMM_TIMEOUT = 1.0
COMM_WAIT = 0.010
BASE_PERIOD = 100000
SERVO_PERIOD = 1000000

[HAL]
HALFILE = axihaum.hal
HALFILE = custom.hal
POSTGUI_HALFILE = custom_postgui.hal

[TRAJ]
AXES = 3
COORDINATES = X Y Z
LINEAR_UNITS = mm
ANGULAR_UNITS = degree
CYCLE_TIME = 0.010
DEFAULT_VELOCITY = 4.70
MAX_LINEAR_VELOCITY = 47.00

[EMCIO]
EMCIO = io
CYCLE_TIME = 0.100
TOOL_TABLE = tool.tbl

[AXIS_0]
TYPE = LINEAR
HOME = 0.0
MAX_VELOCITY = 42.0
MAX_ACCELERATION = 120.0
STEPGEN_MAXACCEL = 150.0
SCALE = 125.984251969
FERROR = 1
MIN_FERROR = .25
MIN_LIMIT = -210.0
MAX_LIMIT = 210.0
HOME_OFFSET = -10.000000
HOME_SEARCH_VEL = -0.050000
HOME_LATCH_VEL = -0.050000

[AXIS_1]
TYPE = LINEAR
HOME = 0.0
MAX_VELOCITY = 47.0
MAX_ACCELERATION = 120.0
STEPGEN_MAXACCEL = 150.0
SCALE = 125.984251969
FERROR = 1
MIN_FERROR = .25
MIN_LIMIT = -354.0
MAX_LIMIT = 354.0
HOME_OFFSET = -10.000000
HOME_SEARCH_VEL = -0.050000
HOME_LATCH_VEL = -0.050000

[AXIS_2]
TYPE = LINEAR
HOME = 0.0
MAX_VELOCITY = 3.5
MAX_ACCELERATION = 3.0
STEPGEN_MAXACCEL = 3.75
SCALE = 533.333333333
FERROR = 1
MIN_FERROR = .25
MIN_LIMIT = -110.0
MAX_LIMIT = 110.0
HOME_OFFSET = 0.0
